{
  "folders": [
	{
		"path": "../../../web development project/sql"
	},
	{
		"path": "../../../web development project/Ali"
	},
	{
		"path": "../../../web development project/password"
	},
	{
		"path": "../../../web development project/react"
	},
	{
		"path": "../../../web development project/Back end/4.4 Band Generator Project"
	},
	{
		"path": "../.."
	}
],
  "settings": {}
}
